PORT=5000
MONGODB_URI=mongodb+srv://i222577:eBKIMX3E7rm7OuGL@cluster0.qeuzo.mongodb.net/Project
JWT_SECRET=hailhitler
VITE_BACKEND_URL=http://localhost:5000
VITE_SQUARE_APP_ID=sandbox-sq0idb-bO8aRhgVJv6Vmpayc8bhPw
VITE_SQUARE_LOCATION_ID=L6S2R7XV82629
SQUARE_ACCESS_TOKEN=EAAAlwCmquQS2o2qSeSgCX3hcZpYFYgBfu70c14ZfP6hWg6SQeblP31v39AvF3jv
SHIPENGINE_API_KEY=TEST_s+e2wMIigSlfQ3zxJHWq4JBDfcHuz8cLsvIkFaBtdls
SHIPENGINE_CARRIER_IDS=se-1328494,se-1328495